<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <style type="text/css">
        <!--
            html
            {
                border-width:0;
                overflow:hidden;  /* IE6 */
                cursor:url(default.cur), default;
            }
            body
            {
                background-attachment:fixed;
                background-repeat:no-repeat;
                background-image:url(fakestatus.png);
                font-family:"Segoe UI",sans-serif;
                margin:0;
                overflow:hidden;  /* IE7+ */
            }
            a
            {
                cursor:url(button.cur), pointer;
            }
        // -->
        </style>
        <title></title>
    </head>
    <body>
        <div>
            <b>Server A:</b> <span style="color:#0c0;">Online</span> (<a href="http://nn.ai4rei.net/dev/skal/example/userlist.htm" target="_new">245</a>), <b>Server B:</b> <span style="color:#c00;">Offline</span>
        </div>
    </body>
</html>