<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Atualizações - Elurair</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #111;
      color: #f0f0f0;
      padding: 20px;
      line-height: 1.6;
    }
    h1 {
      color: #4CAF50;
    }
    h2 {
      color: #2196F3;
    }
    .projeto {
      margin-bottom: 30px;
    }
    .versao {
      background-color: #222;
      border-left: 4px solid #4CAF50;
      padding: 10px;
      margin-top: 10px;
    }
    .data {
      color: #999;
      font-size: 0.9em;
    }
  </style>
</head>
<body>
  <h1>📢 Atualizações do Projeto</h1>

  <div class="projeto">
    <h2>🔧 Ferramental RFID</h2>

    <div class="versao">
      <strong>v1.2.0</strong> <span class="data">- 10/07/2025</span>
      <ul>
        <li>Adicionada tela de cadastro com leitura automática de tags.</li>
        <li>Organização dos botões e layout aprimorado.</li>
        <li>Cancelamento automático da leitura ao mudar o foco.</li>
      </ul>
    </div>

    <div class="versao">
      <strong>v1.1.0</strong> <span class="data">- 03/07/2025</span>
      <ul>
        <li>Melhorias no desempenho da leitura RFID.</li>
        <li>Correção de bugs na comunicação com antena.</li>
      </ul>
    </div>
  </div>
</body>
</html>
