[ROCred]
ConfigID=
CheckSave=0
CheckSavePassword=0
UserName=
HashMD5=0
HashMD5Salt=
SecondInstance=0
PolicyNoCheckSave=0
PolicyNoTrayIcon=0
PolicyNoSessionPassword=0
PolicyNoCredentials=1
PolicyNoCheckPatchRotten=0
PolicyNoUserConfigList=
FontFace=Tahoma
FontSize=9
FontSize2=11
MiscInfo=0
ExternalArgs=
AutoEnter=0
LaunchMutex=
DevMode=0
ConfigIsReady=1
SkinDirectory=Launcher
IDC_STATUSBAR.X=60
IDC_STATUSBAR.Y=490
IDC_STATUSBAR.W=510
IDC_STATUSBAR.H=20
IDC_PROGRESSBAR.X=60
IDC_PROGRESSBAR.Y=515
ButtonHotTrack=1
ButtonTransparency=1
EditBackground=0
EditBackgroundColor=#fff
EditForegroundColor=#000
EditFrame=0
ProgressCenterMode=0
ProgressCenterModeOrigin=0
ProgressCenterModeDeadArea=0
ShowWindowCaption=0
StatusBackground=1
StatusBackgroundColor=#fff
StatusForegroundColor=#fff
StatusTextAlign=0
MediaBackground=Launcher/bkgnd.avi
MediaBackgroundFlags=0
MediaForegroundFlags=0
MediaForegroundMute=

[ROCred.Buttons.CLOSE#2]
X=890
Y=0
W=75
H=23
DisplayName=#1006
ActionType=2
ActionData=
ActionHandler=

[ROCred.Buttons.MINIMIZE]
X=850
Y=0
W=40
H=40
DisplayName=Minimize
ActionType=5

[ROCred.Buttons.SETTINGS]
X=810
Y=0
W=40
H=40
DisplayName=Settings
ActionType=3
ActionData=Not implemented.

[ROCred.Buttons.LAUNCH#1]
X=655
Y=480
W=75
H=24
DisplayName=#1005
ActionType=6
ActionData=main.exe
ActionHandler=

;------------------------------------------------------------------------


[ROCred.Browsers.NEWS]
X=47
Y=65
W=534
H=380
Url=Launcher/news.html

;------------------------------------------------------------------------

[ROCred.Patchers.Oficial]
InfFile=main.inf
WebList=patch_list.txt
WebPath=/Elurair-updates/updates_projetos/Ferramental_RFID/
WebSite=dosanjosengineer.github.io
WebProt=https
TryNext=1

[ROCred.PatchRenameList]
;Sakup.exe=Sakray.exe
